Data file
data_example.txt
Pedigree file
genea_example.txt
Model
animal
2 Number of effects (including animal)
10 Number of generations
2 Number of clusters
0 number of covariables
1 Number of genetic groups
1 Number of traits
0 Number of threshold traits
2 2 Categories for the threshold traits  
0 Number of random environmental effects
1 Number of animal effects
1 1000 Levels for each effect (for animals do not include genetic group)
1 1 Model for trait 1
Task
VCE
Total number of iterations
100000
Burn-in (discarded in the results and solutions file, but not in the samples)
10000
Thin interval (samples are taken every...)
1
Genetic variance
1
Permanent (keep always this title)
Residual
1
