Parameter file: trends_trait_1_1                        
 Iteration number:    100000
 Burn-in:     10000

 ve stat=true           0
 vp stat=true           0
 va stat=true           0
 Average additive variance
     9.18076114
  Sd Additive variance
     1.65199633

  Average residual variance
    27.09717017
  Sd residual variance 
     1.63422568

  Average h2 and additive correlation 
     0.25250534
  Sd h2 and additive correlation
     0.04024347

  Average he2 and residual cor
     0.74749466
  Sd he2 and residual cor
     0.04024347
